In [2]:
import pyodbc
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler ,StandardScaler 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import joblib

In [15]:
from sqlalchemy import create_engine

# 1. Connection string (change this line if needed)
connection_string = "mssql+pyodbc://@ABDELRAHMAN\SQLEXPRESS/Dataset?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"

# Create the SQLAlchemy engine
engine = create_engine(connection_string)

# 2. Query to get all table names from the database (no changes needed)
table_query = """
SELECT TABLE_NAME 
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_TYPE = 'BASE TABLE'
"""
# Load the list of tables into a DataFrame (no changes needed)
table_names = pd.read_sql(table_query, engine)

# Iterate over the table names and load each table into a DataFrame
dataframes = {}  # Dictionary to hold DataFrames for each table
for table in table_names['TABLE_NAME']:
    print(f"Loading data from table: {table}")
    
    # 3. SQL query to load all data from the current table (no changes needed)
    query = f"SELECT * FROM [{table}]"
    
    # Load the entire table into a pandas DataFrame
    df = pd.read_sql(query, engine)
    
    # Store the DataFrame in the dictionary with the table name as the key
    dataframes[table] = df

    # Print the first few rows of each table as they are loaded (no changes needed)
    df.head()

# 4. Access data from a specific table (if needed, modify the table name here)
tables = dataframes['customers']  # Replace 'SomeTableName' with your actual table name
tables

Loading data from table: customers
Loading data from table: locations
Loading data from table: merchants
Loading data from table: OLE DB Destination
Loading data from table: transactions

,ID,cc_num,first,last,gender,dob,street,city,state,zip,job
0,0,2291160000000000,Jeff,Elliott,M,"Tuesday, March 19, 1968",351 Darlene Green,Columbia,SC,29209,Mechanical engineer
1,1,3573030000000000,Joanne,Williams,F,"Wednesday, January 17, 1990",3638 Marsh Union,Altonah,UT,84002,"Sales professional, IT"
2,2,3598220000000000,Ashley,Lopez,F,"Wednesday, October 21, 1970",9333 Valentine Point,Bellmore,NY,11710,"Librarian, public"
3,3,3591920000000000,Brian,Williams,M,"Saturday, July 25, 1987",32941 Krystal Mill Apt. 552,Titusville,FL,32780,Set designer
4,4,3526830000000000,Nathan,Massey,M,"Wednesday, July 6, 1955",5783 Evan Roads Apt. 465,Falmouth,MI,49632,Furniture designer
...,...,...,...,...,...,...,...,...,...,...,...
99994,99994,371034000000000,Jeremy,Jones,M,"Monday, February 21, 1966",5758 Yates Center,Vinton,CA,96135,Education administrator
99995,99995,2242540000000000,Samuel,Jenkins,M,"Wednesday, April 10, 1996",43235 Mckenzie Views Apt. 837,Westport,KY,40077,Pensions consultant
99996,99996,4482430000000000,Leslie,Ford,F,"Friday, August 30, 1946",4938 Hatfield Course,Henderson,WV,25106,Building services engineer
99997,99997,5580560000000000,Stanley,Dickson,M,"Thursday, June 21, 1990",078 Alex Fields,Smock,PA,15480,Charity fundraiser
99998,99998,4294040000000000,Gail,Weaver,F,"Wednesday, December 31, 1986",979 Stewart Lake,New Ellenton,SC,29809,Biomedical scientist

In [18]:
tables = dataframes['locations'] 
tables

          ID    zip          city state    lat    long  city_pop
0          0  29209      Columbia    SC  33.97  -80.94    333497
1          1  84002       Altonah    UT  40.32 -110.44       302
2          2  11710      Bellmore    NY  40.67  -73.54     34496
3          3  32780    Titusville    FL  28.57  -80.82     54767
4          4  49632      Falmouth    MI  44.25  -85.02      1126
...      ...    ...           ...   ...    ...     ...       ...
99994  99994  96135        Vinton    CA  40.02 -120.80       128
99995  99995  40077      Westport    KY  38.49  -85.45       564
99996  99996  25106     Henderson    WV  38.83  -82.14       642
99997  99997  15480         Smock    PA  40.00  -79.77      1946
99998  99998  29809  New Ellenton    SC  33.41  -81.69      2206

[99999 rows x 7 columns]

In [ ]:
tabels = dataframes['merchants']  
tabels

In [ ]:
tabels = dataframes['OLE DB Destination'] 
tabels

In [ ]:
tabels = dataframes['transactions']  
tabels